<!DOCTYPE html>
<html>
<head>
	<title>Peter Josling</title>
	<link rel="stylesheet" href="dist/peterjosling.min.css">
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,200italic,300italic" rel="stylesheet" type="text/css">
</head>
<body>
<div class="divider"></div>
<div class="main">
	<div class="side">
		<div class="avatar"></div>
		<div class="caption">
			<h1>Peter Josling</h1>
			<h3>Javascript etc.</h3>
		</div>
	</div>
	<div class="info"></div>
</div>
<div class="divider"></div>
</body>
</html>
